{
  "name": "@practice-plus-plus/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "prebuild": "pnpm run prisma:generate",
    "build": "tsc -p tsconfig.build.json",
    "dev": "pnpm run build && node --env-file-if-exists=.env dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "pretypecheck": "pnpm run prisma:generate",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@supabase/supabase-js": "2.114.0",
    "express": "5.2.1",
    "pg": "8.16.3",
    "pino": "10.3.1",
    "pino-http": "11.0.0"
  },
  "devDependencies": {
    "@practice-plus-plus/config": "workspace:*",
    "@types/express": "5.0.6",
    "@types/node": "26.4.0",
    "@types/pg": "8.15.5",
    "dotenv": "17.2.3",
    "prisma": "7.10.0"
  }
}
